{
  "Api": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
  public required string Password { get; init; }
}

public sealed class RegisterRequestDto
{
  public required string FullName { get; init; }

  public required string Email { get; init; }

  public required string Password { get; init; }

  public string Role { get; init; } = "Researcher";
}

public sealed class AuthResultDto
{
  public required string AccessToken { get; init; }

  public required DateTime ExpiresAtUtc { get; init; }

  public required AuthenticatedUserDto User { get; init; }
}

public sealed class AuthenticatedUserDto
{
  public Guid Id { get; init; }

  public required string FullName { get; init; }

  public required string Email { get; init; }

  public required string Role { get; init; }
}

public sealed class ApiErrorResponse
{
  public string? Message { get; init; }

  public string? Details { get; init; }

  public string? Type { get; init; }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Auth\AuthSession.cs
namespace turning.Web.Auth;

public sealed class AuthSession
{
  public string? AccessToken { get; private set; }

  public void SetAccessToken(string? accessToken)
  {
    AccessToken = string.IsNullOrWhiteSpace(accessToken) ? null : accessToken;
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Auth\BrowserTokenStore.cs
using Microsoft.JSInterop;

namespace turning.Web.Auth;

public sealed class BrowserTokenStore
{
  private const string AccessTokenKey = "turning.access-token";
  private readonly IJSRuntime _jsRuntime;

  public BrowserTokenStore(IJSRuntime jsRuntime)
  {
    _jsRuntime = jsRuntime;
  }

  public Task<string?> GetAsync()
  {
    return _jsRuntime.InvokeAsync<string?>("turningAuthStorage.get", AccessTokenKey).AsTask();
  }

  public Task SetAsync(string accessToken)
  {
    return _jsRuntime.InvokeVoidAsync("turningAuthStorage.set", AccessTokenKey, accessToken).AsTask();
  }

  public Task RemoveAsync()
  {
    return _jsRuntime.InvokeVoidAsync("turningAuthStorage.remove", AccessTokenKey).AsTask();
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Auth\TokenAuthenticationStateProvider.cs
using System.Security.Claims;
using System.Text;
using System.Text.Json;
using Microsoft.AspNetCore.Components.Authorization;
using Microsoft.JSInterop;

namespace turning.Web.Auth;

public sealed class TokenAuthenticationStateProvider : AuthenticationStateProvider
{
  private static readonly AuthenticationState AnonymousState = new(new ClaimsPrincipal(new ClaimsIdentity()));

  private readonly BrowserTokenStore _browserTokenStore;
  private readonly AuthSession _authSession;
  private readonly TaskCompletionSource<AuthenticationState> _initializationSource = new(TaskCreationOptions.RunContinuationsAsynchronously);

  private AuthenticationState _currentState = AnonymousState;
  private bool _isInitialized;

  public TokenAuthenticationStateProvider(BrowserTokenStore browserTokenStore, AuthSession authSession)
  {
    _browserTokenStore = browserTokenStore;
    _authSession = authSession;
  }

  public override Task<AuthenticationState> GetAuthenticationStateAsync()
  {
    return _isInitialized ? Task.FromResult(_currentState) : _initializationSource.Task;
  }

  public async Task InitializeAsync()
  {
    if (_isInitialized)
    {
      return;
    }

    try
    {
      var accessToken = await _browserTokenStore.GetAsync();

      if (string.IsNullOrWhiteSpace(accessToken) || IsTokenExpired(accessToken))
      {
        await ClearPersistedTokenAsync();
        SetAuthenticationState(AnonymousState, null);
        return;
      }

      SetAuthenticationState(CreateAuthenticationState(accessToken), accessToken);
    }
    catch (JSException)
    {
      SetAuthenticationState(AnonymousState, null);
    }
    catch (InvalidOperationException)
    {
      SetAuthenticationState(AnonymousState, null);
    }
  }

  public async Task SignInAsync(AuthResultDto authResult)
  {
    await _browserTokenStore.SetAsync(authResult.AccessToken);
    SetAuthenticationState(CreateAuthenticationState(authResult.AccessToken, authResult.User), authResult.AccessToken);
  }

  public async Task SignOutAsync()
  {
    await ClearPersistedTokenAsync();
    SetAuthenticationState(AnonymousState, null);
  }

  private async Task ClearPersistedTokenAsync()
  {
    try
    {
      await _browserTokenStore.RemoveAsync();
    }
    catch (JSException)
    {
    }
    catch (InvalidOperationException)
    {
    }
  }

  private void SetAuthenticationState(AuthenticationState authenticationState, string? accessToken)
  {
    _currentState = authenticationState;
    _authSession.SetAccessToken(accessToken);
    _isInitialized = true;
    _initializationSource.TrySetResult(authenticationState);
    NotifyAuthenticationStateChanged(Task.FromResult(authenticationState));
  }

  private static AuthenticationState CreateAuthenticationState(string accessToken, AuthenticatedUserDto? user = null)
  {
    var claims = ParseClaims(accessToken).ToList();

    if (user is not null)
    {
      AddFallbackClaim(claims, ClaimTypes.NameIdentifier, user.Id.ToString());
      AddFallbackClaim(claims, ClaimTypes.Name, user.FullName);
      AddFallbackClaim(claims, ClaimTypes.Email, user.Email);
      AddFallbackClaim(claims, ClaimTypes.Role, user.Role);
    }

    var identity = claims.Count == 0
      ? new ClaimsIdentity()
      : new ClaimsIdentity(claims, "jwt", ClaimTypes.Name, ClaimTypes.Role);

    return new AuthenticationState(new ClaimsPrincipal(identity));
  }

  private static void AddFallbackClaim(ICollection<Claim> claims, string claimType, string value)
  {
    if (!claims.Any(existing => existing.Type == claimType))
    {
      claims.Add(new Claim(claimType, value));
    }
  }

  private static bool IsTokenExpired(string accessToken)
  {
    var expClaim = ParseClaims(accessToken).FirstOrDefault(claim => claim.Type == "exp")?.Value;

    return long.TryParse(expClaim, out var expValue)
      && DateTimeOffset.UtcNow >= DateTimeOffset.FromUnixTimeSeconds(expValue);
  }

  private static IEnumerable<Claim> ParseClaims(string accessToken)
  {
    var tokenParts = accessToken.Split('.');

    if (tokenParts.Length < 2)
    {
      return Array.Empty<Claim>();
    }

    var payloadBytes = DecodeBase64(tokenParts[1]);
    using var payloadDocument = JsonDocument.Parse(payloadBytes);
    var claims = new List<Claim>();

    foreach (var property in payloadDocument.RootElement.EnumerateObject())
    {
      if (property.Value.ValueKind == JsonValueKind.Array)
      {
        foreach (var item in property.Value.EnumerateArray())
        {
          claims.Add(MapClaim(property.Name, item.ToString()));
        }

        continue;
      }

      claims.Add(MapClaim(property.Name, property.Value.ToString()));
    }

    return claims;
  }

  private static Claim MapClaim(string claimType, string? claimValue)
  {
    var value = claimValue ?? string.Empty;

    return claimType switch
    {
      "sub" => new Claim(ClaimTypes.NameIdentifier, value),
      "name" or "unique_name" => new Claim(ClaimTypes.Name, value),
      "email" => new Claim(ClaimTypes.Email, value),
      "role" => new Claim(ClaimTypes.Role, value),
      _ => new Claim(claimType, value)
    };
  }

  private static byte[] DecodeBase64(string payload)
  {
    var base64 = payload.Replace('-', '+').Replace('_', '/');

    switch (base64.Length % 4)
    {
      case 2:
        base64 += "==";
        break;
      case 3:
        base64 += "=";
        break;
    }

    return Convert.FromBase64String(base64);
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Components\AuthStateBootstrapper.razor
@inject TokenAuthenticationStateProvider AuthStateProvider

@code {
  protected override async Task OnAfterRenderAsync(bool firstRender)
  {
    if (firstRender)
    {
      await AuthStateProvider.InitializeAsync();
    }
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Components\RedirectToLogin.razor
@inject NavigationManager NavigationManager

<section class="route-guard">
  <p class="eyebrow">Acceso restringido</p>
  <h1>Redirigiendo al login.</h1>
  <p class="hero-copy">La ruta pedida requiere una sesion valida.</p>
</section>

@code {
  protected override void OnAfterRender(bool firstRender)
  {
    if (!firstRender)
    {
      return;
    }

    var relativePath = NavigationManager.ToBaseRelativePath(NavigationManager.Uri);
    var returnUrl = string.IsNullOrWhiteSpace(relativePath) ? "/workspace" : $"/{relativePath.TrimStart('/')}";
    NavigationManager.NavigateTo($"/login?returnUrl={Uri.EscapeDataString(returnUrl)}", replace: true);
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Components\Pages\Login.razor
@page "/login"

@inject AuthApiClient AuthApiClient
@inject NavigationManager NavigationManager
@inject TokenAuthenticationStateProvider AuthStateProvider

<PageTitle>Login</PageTitle>

<section class="auth-shell">
  <article class="auth-panel">
    <p class="eyebrow">Acceso</p>
    <h1>Inicia sesion para abrir el frontend protegido.</h1>
    <p class="hero-copy">
      El login usa la API existente, persiste el JWT en el navegador y reconstruye la sesion cuando el
      usuario vuelve a entrar a la aplicacion.
    </p>

    <div class="feature-grid">
      <article class="info-card">
        <span class="card-tag">UX</span>
        <h2>Errores visibles</h2>
        <p>Las respuestas de autenticacion fallida se muestran en la misma pantalla, sin dejar al usuario sin contexto.</p>
      </article>

      <article class="info-card">
        <span class="card-tag">Sesion</span>
        <h2>Persistencia del token</h2>
        <p>Si el JWT sigue vigente, el estado de sesion se restaura automaticamente desde el almacenamiento del navegador.</p>
      </article>
    </div>
  </article>

  <article class="auth-form-card">
    <div class="auth-card-header">
      <p class="eyebrow">Login</p>
      <h2>Entrar a Turning</h2>
      <p>Usa el usuario registrado en la base de datos para acceder al panel protegido y a la zona Unity.</p>
    </div>

    @if (!string.IsNullOrWhiteSpace(_errorMessage))
    {
      <div class="auth-alert auth-alert-error">@_errorMessage</div>
    }

    <EditForm FormName="login-form" Model="_model" OnValidSubmit="HandleSubmitAsync" class="auth-form">
      <DataAnnotationsValidator />

      <div class="form-field">
        <label class="form-label" for="login-email">Correo</label>
        <InputText id="login-email" class="form-input" @bind-Value="_model.Email" autocomplete="username" />
        <ValidationMessage For="@(() => _model.Email)" />
      </div>

      <div class="form-field">
        <label class="form-label" for="login-password">Contrasena</label>
        <InputText id="login-password" class="form-input" @bind-Value="_model.Password" type="password" autocomplete="current-password" />
        <ValidationMessage For="@(() => _model.Password)" />
      </div>

      <button class="hero-button hero-button-primary auth-submit" type="submit" disabled="@_isSubmitting">
        @(_isSubmitting ? "Validando credenciales..." : "Entrar")
      </button>
    </EditForm>

    <p class="auth-link-line">
      No tienes cuenta todavia? <a href="@BuildRegisterLink()">Crear una cuenta</a>
    </p>
    <p class="auth-footnote">API-only auth flow · JWT persistido · rutas protegidas</p>
  </article>
</section>

@code {
  [SupplyParameterFromQuery(Name = "returnUrl")]
  public string? ReturnUrl { get; set; }

  private readonly LoginInputModel _model = new();
  private bool _isSubmitting;
  private string? _errorMessage;

  private async Task HandleSubmitAsync()
  {
    _errorMessage = null;
    _isSubmitting = true;

    try
    {
      var authResult = await AuthApiClient.LoginAsync(new LoginRequestDto
      {
        Email = _model.Email.Trim(),
        Password = _model.Password
      });

      await AuthStateProvider.SignInAsync(authResult);
      NavigationManager.NavigateTo(ResolveReturnUrl(), replace: true);
    }
    catch (ApiException exception)
    {
      _errorMessage = exception.Message;
    }
    finally
    {
      _isSubmitting = false;
    }
  }

  private string BuildRegisterLink()
  {
    return $"/register?returnUrl={Uri.EscapeDataString(ResolveReturnUrl())}";
  }

  private string ResolveReturnUrl()
  {
    if (string.IsNullOrWhiteSpace(ReturnUrl))
    {
      return "/workspace";
    }

    if (ReturnUrl.StartsWith("http://", StringComparison.OrdinalIgnoreCase)
      || ReturnUrl.StartsWith("https://", StringComparison.OrdinalIgnoreCase)
      || ReturnUrl.StartsWith("//", StringComparison.Ordinal))
    {
      return "/workspace";
    }

    return ReturnUrl.StartsWith('/', StringComparison.Ordinal) ? ReturnUrl : $"/{ReturnUrl}";
  }

  private sealed class LoginInputModel
  {
    [Required(ErrorMessage = "El correo es obligatorio.")]
    [EmailAddress(ErrorMessage = "Debes escribir un correo valido.")]
    public string Email { get; set; } = string.Empty;

    [Required(ErrorMessage = "La contrasena es obligatoria.")]
    public string Password { get; set; } = string.Empty;
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Components\Pages\Register.razor
@page "/register"

@inject AuthApiClient AuthApiClient
@inject NavigationManager NavigationManager
@inject TokenAuthenticationStateProvider AuthStateProvider

<PageTitle>Registro</PageTitle>

<section class="auth-shell">
  <article class="auth-panel">
    <p class="eyebrow">Registro</p>
    <h1>Crea una cuenta y entra al recorrido autenticado.</h1>
    <p class="hero-copy">
      El registro crea el usuario en base de datos, inicia sesion con el JWT devuelto por la API y deja
      preparado el estado local de Blazor para navegar sin refrescos manuales.
    </p>

    <div class="feature-grid">
      <article class="info-card">
        <span class="card-tag">Dominio</span>
        <h2>Cuenta persistida</h2>
        <p>El alta va directo al endpoint de registro ya implementado en la API y respeta la capa backend existente.</p>
      </article>

      <article class="info-card">
        <span class="card-tag">Seguridad</span>
        <h2>Navegacion interna segura</h2>
        <p>El retorno despues del alta solo acepta rutas internas para evitar redirecciones externas no deseadas.</p>
      </article>
    </div>
  </article>

  <article class="auth-form-card">
    <div class="auth-card-header">
      <p class="eyebrow">Nuevo acceso</p>
      <h2>Registrar usuario</h2>
      <p>El rol inicial queda fijado como Researcher para mantener el primer flujo simple y consistente.</p>
    </div>

    @if (!string.IsNullOrWhiteSpace(_errorMessage))
    {
      <div class="auth-alert auth-alert-error">@_errorMessage</div>
    }

    <EditForm FormName="register-form" Model="_model" OnValidSubmit="HandleSubmitAsync" class="auth-form">
      <DataAnnotationsValidator />

      <div class="form-field">
        <label class="form-label" for="register-fullname">Nombre completo</label>
        <InputText id="register-fullname" class="form-input" @bind-Value="_model.FullName" autocomplete="name" />
        <ValidationMessage For="@(() => _model.FullName)" />
      </div>

      <div class="form-field">
        <label class="form-label" for="register-email">Correo</label>
        <InputText id="register-email" class="form-input" @bind-Value="_model.Email" autocomplete="username" />
        <ValidationMessage For="@(() => _model.Email)" />
      </div>

      <div class="form-field">
        <label class="form-label" for="register-password">Contrasena</label>
        <InputText id="register-password" class="form-input" @bind-Value="_model.Password" type="password" autocomplete="new-password" />
        <ValidationMessage For="@(() => _model.Password)" />
      </div>

      <div class="form-field">
        <label class="form-label" for="register-confirm-password">Confirmar contrasena</label>
        <InputText id="register-confirm-password" class="form-input" @bind-Value="_model.ConfirmPassword" type="password" autocomplete="new-password" />
        <ValidationMessage For="@(() => _model.ConfirmPassword)" />
      </div>

      <button class="hero-button hero-button-primary auth-submit" type="submit" disabled="@_isSubmitting">
        @(_isSubmitting ? "Creando cuenta..." : "Crear cuenta")
      </button>
    </EditForm>

    <p class="auth-link-line">
      Ya tienes acceso? <a href="@BuildLoginLink()">Ir al login</a>
    </p>
    <p class="auth-footnote">Registro persistido · auto-login · retorno protegido</p>
  </article>
</section>

@code {
  [SupplyParameterFromQuery(Name = "returnUrl")]
  public string? ReturnUrl { get; set; }

  private readonly RegisterInputModel _model = new();
  private bool _isSubmitting;
  private string? _errorMessage;

  private async Task HandleSubmitAsync()
  {
    _errorMessage = null;
    _isSubmitting = true;

    try
    {
      var authResult = await AuthApiClient.RegisterAsync(new RegisterRequestDto
      {
        FullName = _model.FullName.Trim(),
        Email = _model.Email.Trim(),
        Password = _model.Password
      });

      await AuthStateProvider.SignInAsync(authResult);
      NavigationManager.NavigateTo(ResolveReturnUrl(), replace: true);
    }
    catch (ApiException exception)
    {
      _errorMessage = exception.Message;
    }
    finally
    {
      _isSubmitting = false;
    }
  }

  private string BuildLoginLink()
  {
    return $"/login?returnUrl={Uri.EscapeDataString(ResolveReturnUrl())}";
  }

  private string ResolveReturnUrl()
  {
    if (string.IsNullOrWhiteSpace(ReturnUrl))
    {
      return "/workspace";
    }

    if (ReturnUrl.StartsWith("http://", StringComparison.OrdinalIgnoreCase)
      || ReturnUrl.StartsWith("https://", StringComparison.OrdinalIgnoreCase)
      || ReturnUrl.StartsWith("//", StringComparison.Ordinal))
    {
      return "/workspace";
    }

    return ReturnUrl.StartsWith('/', StringComparison.Ordinal) ? ReturnUrl : $"/{ReturnUrl}";
  }

  private sealed class RegisterInputModel
  {
    [Required(ErrorMessage = "El nombre es obligatorio.")]
    public string FullName { get; set; } = string.Empty;

    [Required(ErrorMessage = "El correo es obligatorio.")]
    [EmailAddress(ErrorMessage = "Debes escribir un correo valido.")]
    public string Email { get; set; } = string.Empty;

    [Required(ErrorMessage = "La contrasena es obligatoria.")]
    [MinLength(6, ErrorMessage = "La contrasena debe tener al menos 6 caracteres.")]
    public string Password { get; set; } = string.Empty;

    [Required(ErrorMessage = "Debes confirmar la contrasena.")]
    [Compare(nameof(Password), ErrorMessage = "Las contrasenas no coinciden.")]
    public string ConfirmPassword { get; set; } = string.Empty;
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\Components\Pages\Workspace.razor
@page "/workspace"
@attribute [Authorize]

@using System.Net

@inject AuthApiClient AuthApiClient
@inject NavigationManager NavigationManager
@inject TokenAuthenticationStateProvider AuthStateProvider

<PageTitle>Panel protegido</PageTitle>

<section class="session-panel">
  <p class="eyebrow">Sesion protegida</p>
  <h1>Panel autenticado listo para continuar el frontend.</h1>
  <p class="hero-copy">
    Esta vista confirma que el JWT persistido se reconstruyo correctamente, que la ruta esta protegida y que
    el frontend puede seguir consultando la API con el token vigente.
  </p>
</section>

@if (_isLoading)
{
  <section class="route-guard">
    <p class="eyebrow">Perfil</p>
    <h1>Cargando sesion actual.</h1>
    <p class="hero-copy">Consultando el endpoint <strong>/api/auth/me</strong> con el token almacenado.</p>
  </section>
}
else if (!string.IsNullOrWhiteSpace(_errorMessage))
{
  <section class="route-guard">
    <p class="eyebrow">Sesion</p>
    <h1>No fue posible cargar el panel.</h1>
    <p class="hero-copy">@_errorMessage</p>
    <div class="hero-actions">
      <button class="hero-button hero-button-primary auth-submit" @onclick="LoadProfileAsync">Reintentar</button>
    </div>
  </section>
}
else if (_user is not null)
{
  <section class="session-grid">
    <article class="session-card">
      <span class="card-tag">Usuario</span>
      <h2>Nombre visible</h2>
      <span class="session-value">@_user.FullName</span>
    </article>

    <article class="session-card">
      <span class="card-tag">Contacto</span>
      <h2>Correo autenticado</h2>
      <span class="session-value">@_user.Email</span>
    </article>

    <article class="session-card">
      <span class="card-tag">Rol</span>
      <h2>Permiso actual</h2>
      <span class="session-value">@_user.Role</span>
    </article>

    <article class="session-card">
      <span class="card-tag">Token</span>
      <h2>Expiracion estimada</h2>
      <span class="session-value">@_tokenExpiryLabel</span>
    </article>
  </section>
}

@code {
  private AuthenticatedUserDto? _user;
  private bool _isLoading = true;
  private string? _errorMessage;
  private string _tokenExpiryLabel = "No disponible";

  protected override async Task OnInitializedAsync()
  {
    await LoadProfileAsync();
  }

  private async Task LoadProfileAsync()
  {
    _isLoading = true;
    _errorMessage = null;

    try
    {
      _user = await AuthApiClient.GetCurrentUserAsync();
      var authenticationState = await AuthStateProvider.GetAuthenticationStateAsync();
      _tokenExpiryLabel = ResolveExpiry(authenticationState.User);
    }
    catch (ApiException exception) when (exception.StatusCode == HttpStatusCode.Unauthorized)
    {
      await AuthStateProvider.SignOutAsync();
      NavigationManager.NavigateTo("/login?returnUrl=%2Fworkspace", replace: true);
    }
    catch (ApiException exception)
    {
      _errorMessage = exception.Message;
    }
    finally
    {
      _isLoading = false;
    }
  }

  private static string ResolveExpiry(ClaimsPrincipal user)
  {
    var expValue = user.FindFirst("exp")?.Value;

    if (long.TryParse(expValue, out var unixSeconds))
    {
      return DateTimeOffset.FromUnixTimeSeconds(unixSeconds).LocalDateTime.ToString("g");
    }

    return "No disponible";
  }
}
*** Add File: c:\Users\leona\uninpahu\canny\ProyectoTuning\src\turning.Web\wwwroot\js\authStorage.js
window.turningAuthStorage = {
  get: function (key) {
    return window.localStorage.getItem(key);
  },
  set: function (key, value) {
    window.localStorage.setItem(key, value);
  },
  remove: function (key) {
    window.localStorage.removeItem(key);
  }
};
