{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=turning.db"
  },
  "Jwt": {
    "Issuer": "Turning.API",
    "Audience": "Turning.Web",
    "SigningKey": "please-change-this-development-key-with-at-least-32-chars",
    "ExpirationMinutes": 120
  },
  "ApplicationSettings": {
    "ApplicationName": "Turning API",
    "Version": "1.0.0"
  }
}
